﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZodiacAutumnService", "ZodiacAutumnService\ZodiacAutumnService.csproj", "{064B067F-7365-4F1F-B355-BF494076DE20}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{064B067F-7365-4F1F-B355-BF494076DE20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{064B067F-7365-4F1F-B355-BF494076DE20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{064B067F-7365-4F1F-B355-BF494076DE20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{064B067F-7365-4F1F-B355-BF494076DE20}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6254AF74-1AE8-4638-B5C4-B990DB1C856E}
	EndGlobalSection
EndGlobal
