﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZodiacSummerService", "ZodiacSummerService\ZodiacSummerService.csproj", "{62001DF9-D7B8-4F34-AFF3-C990D159C225}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{62001DF9-D7B8-4F34-AFF3-C990D159C225}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62001DF9-D7B8-4F34-AFF3-C990D159C225}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62001DF9-D7B8-4F34-AFF3-C990D159C225}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62001DF9-D7B8-4F34-AFF3-C990D159C225}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FC7696CD-8147-4362-AFC4-249599ED6993}
	EndGlobalSection
EndGlobal
